<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../asset/css/bootstrap.css">
        <link rel="stylesheet" href="../asset/fonts/stylesheet.css">
        <link rel="stylesheet" href="../asset/css/font-awesome.min.css">     
        <link rel="stylesheet" href="../asset/css/owl.theme.default.css">       
        <link rel="stylesheet" href="../asset/css/owl.carousel.css">       
        <link rel="stylesheet" href="../asset/css/main.css">   
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">      
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="main_container">
                <div class="top_bar">
                    <a class="logo" href="#"><img src="../asset/images/logo.png" alt=""></a>
                    <nav class="navbar navbar-light bg-light">
                        <div class="top_search_bar">
                            <form>
                                <input class="form-control" type="search" placeholder="Search anything here" aria-label="Search">
                                <button class="" type="submit">Search</button>
                            </form>
                        </div>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Welcome, Mario Rossi</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="../asset/images/header-icons/profile.png" alt=""></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"> Profile</a>
                                    <a class="dropdown-item" href="#"> Help</a>
                                    <a class="dropdown-item" href="#"> Setting</a>
                                    <a class="dropdown-item" href="#"> Log Out</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="../asset/images/header-icons/profile2.png" alt=""></a>
                            </li>  
                        </ul>  
                    </nav>
                </div>
                <div class="left_col">
                    <ul class="left_nav">
                        <li >
                            <a href="index.html"><img src="../asset/images/header-icons/left-icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="certifications.html"><img src="../asset/images/header-icons/left-icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="teachers.html"><img src="../asset/images/header-icons/left-icon3.png" alt=""></a>
                        </li>
                        <li class="active">
                            <a href="courses.html"><img src="../asset/images/header-icons/left-icon4.png" alt=""></a>
                        </li>
                        <li>
                            <a href="certifications.html"><img src="../asset/images/header-icons/left-icon5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="support.html"><img src="../asset/images/header-icons/left-icon6.png" alt=""></a>
                        </li>
                    </ul>
                </div> 
                <div class="right_col">
                    <div class="main_title">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Profile</h2> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile_area">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="profile_form_inner">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label >First Name</label>
                                                <input type="email" class="form-control" placeholder="EmailMario">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Last Name</label>
                                                <input type="password" class="form-control"  placeholder="Rossi">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label >Email</label>
                                                <input type="email" class="form-control" placeholder="mario@mrossi.com">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Password</label>
                                                <input type="password" class="form-control"  placeholder="• • • • • • • •">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label >Profile Username</label>
                                                <input type="email" class="form-control" placeholder="MarioLTD">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Profile URL</label>
                                                <input type="password" class="form-control"  placeholder="https://www.mrossi.com/profile">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label >Company</label>
                                                <input type="email" class="form-control" placeholder="Mario Limited">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Looking for work ?</label>
                                                <div class="custom_chekbox">
                                                    <label class="switch">
                                                      <input type="checkbox">
                                                      <span class="slider round"></span>
                                                    </label>
                                                    <p>Yes, I do.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label >Billing Address</label>
                                                <input type="email" class="form-control" placeholder="42 Randomstreet, Rome 50320">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputPassword4">Country</label>
                                                <input type="password" class="form-control"  placeholder="Italy">
                                            </div>
                                        </div>
                                                                              
                                    </div>
                                    <div class="profile_btn">
                                          <button type="submit" class="btn">Save Changes</button>
                                          <a href="#">Cancel</a>  
                                    </div> 
                                </div>
                                <div class="col-md-4">
                                    <div class="profile_form_inner profile_right">
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label >Languages</label>
                                                <input type="email" class="form-control"  placeholder="Italiano">
                                                <input type="email" class="form-control"  placeholder="English">
                                                <input type="email" class="form-control"  placeholder="Other">
                                            </div>
                                            <a href="#">+ add new</a>
                                        </div>

                                        <div class="profile_social">
                                            <h2>Social Media</h2>
                                            <ul>
                                                <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Change Facebook</a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>Add LinkedIn</a></li>
                                                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>Add Website</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BANNER SECTION
        ============================== -->  
        <!-- =========================
            END BANNER SECTION
        ============================== -->        

        <!-- =========================
            START FOOTER SECTION
        ============================== -->

        <!-- =========================
            END FOOTER SECTION
        ============================== -->
        <script src="../asset/js/vendor/jquery-1.11.2.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="../asset/js/owl.carousel.js"></script>
        <script src="../asset/js/vendor/bootstrap.js"></script>
        <script src="../asset/js/counterup/waypoints.min.js"></script>
        <script src="../asset/js/counterup/jquery.counterup.js"></script>
        <script src="../asset/js/main.js"></script>
    </body>
</html>


