<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../asset/css/bootstrap.css">
        <link rel="stylesheet" href="../asset/fonts/stylesheet.css">
        <link rel="stylesheet" href="../asset/css/font-awesome.min.css">     
        <link rel="stylesheet" href="../asset/css/owl.theme.default.css">       
        <link rel="stylesheet" href="../asset/css/owl.carousel.css">       
        <link rel="stylesheet" href="../asset/css/main.css">   
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">      
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="main_container">
                <div class="top_bar">
                    <a class="logo" href="#"><img src="../asset/images/logo.png" alt=""></a>
                    <nav class="navbar navbar-light bg-light">
                        <div class="top_search_bar">
                            <form>
                                <input class="form-control" type="search" placeholder="Search anything here" aria-label="Search">
                                <button class="" type="submit">Search</button>
                            </form>
                        </div>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Welcome, Mario Rossi</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="../asset/images/header-icons/profile.png" alt=""></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"> Profile</a>
                                    <a class="dropdown-item" href="#"> Help</a>
                                    <a class="dropdown-item" href="#"> Setting</a>
                                    <a class="dropdown-item" href="#"> Log Out</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="../asset/images/header-icons/profile2.png" alt=""></a>
                            </li>  
                        </ul>  
                    </nav>
                </div>
                <div class="left_col">
                    <ul class="left_nav">
                        <li >
                            <a href="index.html"><img src="../asset/images/header-icons/left-icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="students.html"><img src="../asset/images/header-icons/left-icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="teachers.html"><img src="../asset/images/header-icons/left-icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="courses.html"><img src="../asset/images/header-icons/left-icon4.png" alt=""></a>
                        </li>
                        <li>
                            <a href="certifications.html"><img src="../asset/images/header-icons/left-icon5.png" alt=""></a>
                        </li>
                        <li class="active">
                            <a href="support.html"><img src="../asset/images/header-icons/left-icon6.png" alt=""></a>
                        </li>
                    </ul>
                </div> 
                <div class="right_col">
                    <div class="main_title">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Support</h2> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="create_new_ticket">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="create_ticket_inner">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="create_ticket_title">
                                                    <img src="../asset/images/ques-ic.png" alt="">
                                                    <span>Create New Ticket</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 text-right">
                                                <div class="form_select_inner">
                                                    <span>Department</span>
                                                    <select class="selcet_inner">
                                                        <option>General</option>
                                                        <option>Recent</option>
                                                        <option>Recent</option>
                                                    </select>
                                                </div>
                                            </div>                                            
                                        </div>
                                        <div class="ticket_contact">
                                            <div class="form-group">
                                                <label for="comment">Tell us shortly how can we help you ?</label>
                                                <textarea class="form-control" rows="5" id="comment" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora"></textarea>
                                                <button type="submit" class="btn">Send Ticket</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="custom_table_inner ticket_table">
                                        <div class="table-responsive-md">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>Ticket #50382583</td>
                                                        <td>March 32, 2018</td>
                                                        <td>SOLVED</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ticket #50382583</td>
                                                        <td>March 32, 2018</td>
                                                        <td>SOLVED</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ticket #50382583</td>
                                                        <td>March 32, 2018</td>
                                                        <td>SOLVED</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ticket #50382583</td>
                                                        <td>March 32, 2018</td>
                                                        <td>SOLVED</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ticket #50382583</td>
                                                        <td>March 32, 2018</td>
                                                        <td>SOLVED</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ticket #50382583</td>
                                                        <td>March 32, 2018</td>
                                                        <td>SOLVED</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
      

        <!-- =========================
            START FOOTER SECTION
        ============================== -->

        <!-- =========================
            END FOOTER SECTION
        ============================== -->
        <script src="../asset/js/vendor/jquery-1.11.2.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="../asset/js/owl.carousel.js"></script>
        <script src="../asset/js/vendor/bootstrap.js"></script>
        <script src="../asset/js/counterup/waypoints.min.js"></script>
        <script src="../asset/js/counterup/jquery.counterup.js"></script>
        <script src="../asset/js/main.js"></script>
    </body>
</html>


